{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "Server=LAPTOP-O0IHPN5P\\MSSQLSERVER01;Database=EnglishCenterDB;User Id=sa;Password=123456;Encrypt=True;TrustServerCertificate=True;"
  }
}
